ADMIN_EMAIL=admin@tupai.ai
ADMIN_PASSWORD=tupai-cms-admin
DB_CLIENT=pg
DB_CONNECTION_STRING=postgres://postgres:f3fbD6ACC3A5FC6cbgeabD2f6c34adeg@postgis.railway.internal:5432/railway
DB_POOL__MAX=5
DB_POOL__MIN=0
ENABLE_ALPINE_PRIVATE_NETWORKING=true
KEY=297ef19j2b9ocvmreeofadxiblzl057h
PUBLIC_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
SECRET=v1hjanwdoa7lqomq3ymo90usm1ocw0lt
STORAGE_LOCATIONS=local
STORAGE_S3_ENDPOINT=s3.amazonaws.com
STORAGE_S3_REGION=us-east-1
WEBSOCKETS_ENABLED=false
ENV PIDUSAGE_USE_PS=true