

# RATE_limiting - https://docs.directus.io/self-hosted/config-options.html#rate-limiting

# file storage
STORAGE_LOCATIONS="s3"
STORAGE_S3_KEY="minio"
STORAGE_S3_SECRET="minio123"
STORAGE_S3_BUCKET="directus"
STORAGE_S3_REGION="us-east-1"
STORAGE_S3_ENDPOINT="http://minio:9000"
FILE_METADATA_ALLOW_LIST="ifd0.Make,ifd0.Model,exif.FNumber,exif.ExposureTime,exif.FocalLength,exif.ISOSpeedRatings"
FILES_MAX_UPLOAD_SIZE="100mb"
FILES_MIME_TYPE_ALLOW_LIST="*/*"

# admin
ADMIN_EMAIL="admin@tupai.ai"
ADMIN_PASSWORD="tupai"

# credentials
KEY="1c9daa2e0a459b8dcd2841619831428d" # Unique identifier for the project. , last generated - 12/3/24
SECRET="a00da1bc9a4b1ebc6c83453cdb6e441a" # https://generate-secret.vercel.app/32

# assets
ASSETS_CACHE_TTL="31536000"
ASSETS_TRANSFORM_MAX_CONCURRENT="10"
ASSETS_TRANSFORM_IMAGE_MAX_DIMENSION="6000"
ASSETS_TRANSFORM_TIMEOUT="7500ms"
ASSETS_TRANSFORM_MAX_OPERATIONS="5"
ASSETS_INVALID_IMAGE_SENSITIVITY_LEVEL="warning"

# Make sure to set this in production
# General
PUBLIC_URL=""
LOG_LEVEL="info" # debug, info, warn, error, fatal, silent , prod= info , dev= debug"
LOG_STYLE="pretty" # pretty, raw
MAX_PAYLOAD_SIZE="1mb"
ROOT_REDIRECT="/admin"
SERVE_APP="true" # whether to serve the admin app or not
GRAPHQL_INTROSPECTION="true"
MIGRATIONS_PATH="/directus/migrations"


# TODO
# security
# SESSION_COOKIE_DOMAIN:
# PASSWORD_RESET_URL_ALLOW_LIST: List of URLs that can be used as reset_url in /password/request
# USER_INVITE_URL_ALLOW_LIST

# database - "pg",
# other DB_SSL__CA, DB_SSL__CA_FILE


# CORS - https://docs.directus.io/self-hosted/config-options.html#cors
# CORS_ENABLED=""
# CORS_ORIGIN=""